-- 10 ---------
-- 20 ---------
prep[1]=<-v><@null@><>
-- 30 ---------
prep[1]=<-p><1><1>
-- 40 ---------
prep[1]=<-p><1><1>
-- 50 ---------
prep[1]=<-p><><>
-- 60 ---------
prep[1]=<-p><1><1>
-- 70 ---------
prep[1]=<-p><1><1>
-- 80 ---------
prep[1]=<-p><1><1>
-- 90 ---------
prep[1]=<-p><><>
-- 100 ---------
prep[1]=<-p><><>
-- 110 ---------
prep[1]=<+v><@null@><>
-- 120 ---------
prep[1]=<+nic><1><1>
-- 130 ---------
prep[1]=<+nic><1><1>
-- 140 ---------
prep[1]=<+nic><><>
-- 150 ---------
prep[1]=<+nic><><>
-- 200 ---------
prep[1]=<-v><@null@><>
prep[2]=<-v><@null@><>
-- 210 ---------
prep[1]=<-v><@null@><>
prep[2]=<-v><@null@><>
-- 220 ---------
prep[1]=<-p><--><-->
prep[2]=<-v><@null@><>
-- 230 ---------
prep[1]=<-p><1><2>
prep[2]=<-p><2><2>
-- 240 ---------
prep[1]=<-v><@null@><>
prep[2]=<-p><1><1>
-- 250 ---------
prep[1]=<-v><@null@><>
prep[2]=<-p><1><1>
-- 260 ---------
prep[1]=<-v><@null@><>
prep[2]=<-p><=1><=1>
-- 270 ---------
prep[1]=<-v><@null@><>
prep[2]=<-p><-1><-1>
-- 280 ---------
prep[1]=<-v><@null@><>
prep[2]=<-p><><>
-- 290 ---------
prep[1]=<-p><1><2>
prep[2]=<-p><2><2>
-- 300 ---------
prep[1]=<-p><--param><2>
prep[2]=<-p><2><2>
-- 310 ---------
prep[1]=<+nic><--><-->
prep[2]=<-p><2><2>
-- 320 ---------
prep[1]=<+nic><1><2>
prep[2]=<+nic><2><2>
-- 330 ---------
prep[1]=<-v><@null@><>
prep[2]=<+nic><><>
-- 410 ---------
prep[1]=<-v><@null@><>
arg[1]=<argument>
-- 420 ---------
prep[1]=<-p><1><1>
arg[1]=<argument>
-- 430 ---------
prep[1]=<-p><1><1>
arg[1]=<argument>
-- 440 ---------
prep[1]=<-p><><>
arg[1]=<argument>
-- 450 ---------
prep[1]=<-p><1><1>
arg[1]=<argument>
-- 460 ---------
prep[1]=<-p><1><1>
arg[1]=<argument>
-- 470 ---------
prep[1]=<-p><1><1>
arg[1]=<argument>
-- 480 ---------
prep[1]=<-p><><>
arg[1]=<argument>
-- 490 ---------
prep[1]=<-p><><>
arg[1]=<argument>
-- 500 ---------
prep[1]=<+v><@null@><>
arg[1]=<argument>
-- 510 ---------
prep[1]=<+nic><1><1>
arg[1]=<argument>
-- 520 ---------
prep[1]=<+nic><1><1>
arg[1]=<argument>
-- 530 ---------
prep[1]=<+nic><><>
arg[1]=<argument>
-- 540 ---------
prep[1]=<+nic><><>
arg[1]=<argument>
-- 610 ---------
prep[1]=<-v><@null@><>
prep[2]=<-v><@null@><>
arg[1]=<-vp1>
arg[2]=<argument>
-- 620 ---------
prep[1]=<-p><-1><-1>
prep[2]=<-v><@null@><>
arg[1]=<-v>
arg[2]=<--param>
arg[3]=<1>
arg[4]=<argument>
-- 630 ---------
arg[1]=<-v>
arg[2]=<-vp1>
arg[3]=<-->
arg[4]=<-v>
arg[5]=<-p7>
-- 640 ---------
prep[1]=<-v><@null@><>
prep[2]=<-v><@null@><>
-- 650 ---------
prep[1]=<-v><@null@><>
prep[2]=<-v><@null@><>
arg[1]=<->
-- 660 ---------
prep[1]=<-v><@null@><>
prep[2]=<-v><@null@><>
arg[1]=<-->
arg[2]=<->
arg[3]=<-->
arg[4]=<--->
arg[5]=<---->
-- 800 ---------
prep[1]=<-p><\><\\>
prep[2]=<-p><\\><\\>
-- 810 ---------
prep[1]=<-p><A	B><A	B>
arg[1]=<
>
-- 820 ---------
prep[1]=<-p><'\'><'\'>
arg[1]=<\&&$@#^**!_+@!++-\\*&>
-- 900 ---------
prep[1]=<-a><1><1>
group[skupina]=<-a>
-- 910 ---------
prep[1]=<+a><1><1>
group[skupina]=<+a>
-- 920 ---------
prep[1]=<-b><1><1>
group[skupina]=<-b>
-- 930 ---------
prep[1]=<-a><1><2>
prep[2]=<-a><2><2>
group[skupina]=<-a>
-- 940 ---------
prep[1]=<-a><1><@null@>
prep[2]=<+a><1><1>
group[skupina]=<+a>
-- 950 ---------
prep[1]=<-a><1><@null@>
prep[2]=<-b><1><1>
group[skupina]=<-b>
-- 960 ---------
prep[1]=<-a><1><@null@>
prep[2]=<-a><2><@null@>
prep[3]=<-b><1><1>
group[skupina]=<-b>
-- 970 ---------
prep[1]=<-a><1><@null@>
prep[2]=<+a><1><@null@>
prep[3]=<-b><1><1>
group[skupina]=<-b>
-- 980 ---------
prep[1]=<-a><1><@null@>
prep[2]=<+a><1><2>
prep[3]=<+a><2><2>
group[skupina]=<+a>
-- 990 ---------
prep[1]=<-a><1><1>
prep[2]=<+a><1><@null@>
prep[3]=<+a><2><@null@>
prep[4]=<-a><1><1>
group[skupina]=<-a>
-- 1000 ---------
prep[1]=<-a><1><@null@>
prep[2]=<-b><1><@null@>
prep[3]=<-a><1><@null@>
prep[4]=<-b><1><@null@>
prep[5]=<+a><1><1>
group[skupina]=<+a>
-- 1010 ---------
prep[1]=<-a><1><@null@>
prep[2]=<+a><1><21>
prep[3]=<+a><2><21>
prep[4]=<+a><3><21>
prep[5]=<+a><4><21>
prep[6]=<+a><5><21>
prep[7]=<+a><6><21>
prep[8]=<+a><7><21>
prep[9]=<+a><8><21>
prep[10]=<+a><9><21>
prep[11]=<+a><10><21>
prep[12]=<+a><11><21>
prep[13]=<+a><12><21>
prep[14]=<+a><13><21>
prep[15]=<+a><14><21>
prep[16]=<+a><15><21>
prep[17]=<+a><16><21>
prep[18]=<+a><17><21>
prep[19]=<+a><18><21>
prep[20]=<+a><19><21>
prep[21]=<+a><20><21>
prep[22]=<+a><21><21>
group[skupina]=<+a>
